Repository: PaulLinca/CourtScore
Catalog: iosApp/CourtScore Watch App/*.lproj/Localizable.strings
Languages: ca

source: New match
ca: Nou partit

source: Settings
ca: Configuració

source: Select sport
ca: Selecciona esport

# sport_padel
source: Padel
ca: Pàdel

# sport_football
source: Football
ca: Futbol

# sport_badminton
source: Badminton
ca: Bàdminton

source: Sports
ca: Esports

source: Color Scheme
ca: Esquema de colors

source: Language
ca: Idioma

source: Scoring Type
ca: Tipus de puntuació

# scoring_ask_every_time_desc
source: Choose at 40-40 each match
ca: Triar a cada 40-40

# scoring_advantage_desc
source: Traditional deuce/advantage
ca: Deuce/avantatge tradicional

# scoring_golden_point_desc
source: Deciding point at deuce
ca: Punt decisiu a deuce

# scoring_star_point_desc
source: Deciding point at deuce
ca: Punt decisiu a deuce

source: Done
ca: Fet

source: Rate App
ca: Valorar l'app

# rate_app_message
source: If you enjoy Court Score, leaving a review on the App Store means the world to us. It helps others discover the app and keeps us motivated. Thank you! ♥
ca: Si gaudeixes de Court Score, deixar-nos una ressenya a l'App Store ho significa tot per a nosaltres. Ajuda a que altres descobreixin l'app i ens dona forces per continuar. Gràcies! ♥

source: English
ca: Anglès

source: Spanish
ca: Espanyol

source: Catalan
ca: Català

# deuce_choose_type
source: Choose tiebreaker
ca: Tria el desempat

source: Advantage
ca: Avantatge

source: Undo
ca: Desfer

source: Finish
ca: Finalitzar

# finish_dialog_title
source: Are you sure you want to end the match?
ca: Estàs segur que vols acabar el partit?

# back_dialog_title
source: Are you sure you want to leave the match?
ca: Estàs segur que vols sortir del partit?

source: Yes
ca: Sí

source: Player one serving
ca: Jugador un servint

source: Player two serving
ca: Jugador dos servint

source: Player one won
ca: Jugador un ha guanyat

source: Player two won
ca: Jugador dos ha guanyat

# set_won_description
source: Set Won
ca: Set Guanyat
